# Limpieza de datos con Pandas, algunos graficos

In [1]:
import pandas as pd
import numpy as np
#Cargar datos
df=pd.read_csv("credits.csv") # Por defecto detecta las columnas por el encabezado del archivo
df2=pd.read_csv("titles.csv") # Por defecto detecta las columnas por el encabezado del archivo
df

,person_id,id,name,character,role
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR
2,7064,tm84618,Albert Brooks,Tom,ACTOR
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...
77208,1347054,tm1098060,Nnenna Rachael Okonkwo,Afinni,ACTOR
77209,157590,tm1098060,Lucien Morgan,Dr. Ian Stones,ACTOR
77210,129059,tm1098060,Magdalena Korpas,Jane,ACTOR
77211,2050199,tm1098060,Mistura Olusanya,Nurse Titi,ACTOR
77212,2050423,tm1098060,Yemi Amodu,NaN,DIRECTOR

In [2]:
df2

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5801,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.9,39.0,0.966,NaN
5802,tm1108171,Edis Starlight,MOVIE,Rising star Edis's career journey with ups and...,2021,NaN,74,"['music', 'documentation']",[],NaN,NaN,NaN,NaN,1.036,8.5
5803,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,"['family', 'drama']","['NG', 'CA']",NaN,tt14620732,6.5,32.0,0.709,NaN
5804,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN
5805,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,"['family', 'comedy', 'animation']",[],1.0,tt13711094,8.8,16.0,0.979,10.0

## Intentaremos unir ambos data frames

In [3]:
#Union de data frames de acuerdo con el indice (Columna que comparten ambas tablas)
leftdf=pd.merge(df,df2, on='id',how='left')
leftdf

,person_id,id,name,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,7064,tm84618,Albert Brooks,Tom,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77208,1347054,tm1098060,Nnenna Rachael Okonkwo,Afinni,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN
77209,157590,tm1098060,Lucien Morgan,Dr. Ian Stones,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN
77210,129059,tm1098060,Magdalena Korpas,Jane,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN
77211,2050199,tm1098060,Mistura Olusanya,Nurse Titi,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN
77212,2050423,tm1098060,Yemi Amodu,NaN,DIRECTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN

#### Nota: Lo hice asi porque el data frame 1 tiene mas filas, por lo tanto asi perdemos menos datos originales, aunque vamos a ver muchos datos Nulos los cuales vamos a resulver

### Conocer el tipo de datos de todas las columnas

In [4]:
df=leftdf
df.dtypes

person_id                 int64
id                       object
name                     object
character                object
role                     object
title                    object
type                     object
description              object
release_year              int64
age_certification        object
runtime                   int64
genres                   object
production_countries     object
seasons                 float64
imdb_id                  object
imdb_score              float64
imdb_votes              float64
tmdb_popularity         float64
tmdb_score              float64
dtype: object

### Conocer los datos nulos

In [5]:
df.isnull().sum()

person_id                   0
id                          0
name                        0
character                9627
role                        0
title                       1
type                        0
description                53
release_year                0
age_certification       30618
runtime                     0
genres                      0
production_countries        0
seasons                 63237
imdb_id                  3825
imdb_score               4276
imdb_votes               4363
tmdb_popularity            11
tmdb_score               1120
dtype: int64

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
person_id,77213.0,499460.322666,612843.136282,7.0,41584.000,182985.000,841557.000,2371585.000
release_year,77213.0,2014.921309,8.132875,1953.0,2013.000,2018.000,2020.000,2022.000
runtime,77213.0,96.494425,35.540358,0.0,83.000,100.000,118.000,251.000
seasons,13976.0,2.073841,2.269023,1.0,1.000,1.000,2.000,42.000
imdb_score,72937.0,6.466389,1.105710,1.5,5.800,6.500,7.300,9.500
imdb_votes,72850.0,58719.808799,155392.825631,5.0,1532.000,7103.000,45810.000,2268288.000
tmdb_popularity,77202.0,27.791778,67.365872,0.6,5.626,12.271,25.593,1823.374
tmdb_score,76093.0,6.685284,1.025811,1.0,6.000,6.700,7.400,10.000

## Ahora que conocemos un poco mejor los datos, podemos descartar algunas columnas que no nos van a servir por tener muchos datos nulos y otras porque no importa su contenido.

In [7]:
df=df.drop(['seasons', 'age_certification', 'character','imdb_id','imdb_votes'], axis=1)
df

,person_id,id,name,role,title,type,description,release_year,runtime,genres,production_countries,imdb_score,tmdb_popularity,tmdb_score
0,3748,tm84618,Robert De Niro,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,"['crime', 'drama']",['US'],8.3,27.612,8.2
1,14658,tm84618,Jodie Foster,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,"['crime', 'drama']",['US'],8.3,27.612,8.2
2,7064,tm84618,Albert Brooks,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,"['crime', 'drama']",['US'],8.3,27.612,8.2
3,3739,tm84618,Harvey Keitel,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,"['crime', 'drama']",['US'],8.3,27.612,8.2
4,48933,tm84618,Cybill Shepherd,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,"['crime', 'drama']",['US'],8.3,27.612,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77208,1347054,tm1098060,Nnenna Rachael Okonkwo,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,116,"['action', 'thriller']",[],6.2,2.186,NaN
77209,157590,tm1098060,Lucien Morgan,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,116,"['action', 'thriller']",[],6.2,2.186,NaN
77210,129059,tm1098060,Magdalena Korpas,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,116,"['action', 'thriller']",[],6.2,2.186,NaN
77211,2050199,tm1098060,Mistura Olusanya,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,116,"['action', 'thriller']",[],6.2,2.186,NaN
77212,2050423,tm1098060,Yemi Amodu,DIRECTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,116,"['action', 'thriller']",[],6.2,2.186,NaN

In [8]:
a=df.isnull().sum()
a

person_id                  0
id                         0
name                       0
role                       0
title                      1
type                       0
description               53
release_year               0
runtime                    0
genres                     0
production_countries       0
imdb_score              4276
tmdb_popularity           11
tmdb_score              1120
dtype: int64

#### Es importante conocer la proporcion de los datos nulos para considerar eliminarlos o reemplazarlos. Con la finalidad de perder datos lo menos posible

In [9]:
# Porcentaje de datos nulos
total_cells = np.product(df.shape)
total_missing = a.sum()

(total_missing/total_cells)*100

0.5051888005535707

# Podemos eliminar ahora si los datos nulos porque solo representan un 0.5% del total

### Nota, aun asi no consideremos esto como una primera opcion. Para no perder todo nuestros datos, trataremos de reemplazarlos por el valor mas comun que aparece, o por la media para afectar lo menos posible

In [10]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
person_id,77213.0,499460.322666,612843.136282,7.0,41584.000,182985.000,841557.000,2371585.000
release_year,77213.0,2014.921309,8.132875,1953.0,2013.000,2018.000,2020.000,2022.000
runtime,77213.0,96.494425,35.540358,0.0,83.000,100.000,118.000,251.000
imdb_score,72937.0,6.466389,1.105710,1.5,5.800,6.500,7.300,9.500
tmdb_popularity,77202.0,27.791778,67.365872,0.6,5.626,12.271,25.593,1823.374
tmdb_score,76093.0,6.685284,1.025811,1.0,6.000,6.700,7.400,10.000

#### Podemos observar que IMDB_SCORE tiene media, al igual que los demas score. Para no afectar a nuestros datos reemplazaremos la moda en sus lugares correspondientes.

In [11]:
values = {"imdb_score":6.466389 }
df.fillna(value=values, inplace=True)
values2 = {"tmdb_score":6.685284 }
df.fillna(value=values2, inplace=True)
values3 = {"tmdb_popularity":27.791778 }
df.fillna(value=values3, inplace=True)

In [12]:
df.isnull().sum()

person_id                0
id                       0
name                     0
role                     0
title                    1
type                     0
description             53
release_year             0
runtime                  0
genres                   0
production_countries     0
imdb_score               0
tmdb_popularity          0
tmdb_score               0
dtype: int64

#### Como podemos ver, ahora no eliminaremos mucha informacion, por lo tanto podemos proceder a eliminar las filas con datos nulos de todo nuestro data frame

In [13]:
df= df.dropna()
df.isnull().sum()

person_id               0
id                      0
name                    0
role                    0
title                   0
type                    0
description             0
release_year            0
runtime                 0
genres                  0
production_countries    0
imdb_score              0
tmdb_popularity         0
tmdb_score              0
dtype: int64

## Ahora filtraremos las columnas que van de acuerdo a nuestros intereses.

In [14]:
df

,person_id,id,name,role,title,type,description,release_year,runtime,genres,production_countries,imdb_score,tmdb_popularity,tmdb_score
0,3748,tm84618,Robert De Niro,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,"['crime', 'drama']",['US'],8.3,27.612,8.200000
1,14658,tm84618,Jodie Foster,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,"['crime', 'drama']",['US'],8.3,27.612,8.200000
2,7064,tm84618,Albert Brooks,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,"['crime', 'drama']",['US'],8.3,27.612,8.200000
3,3739,tm84618,Harvey Keitel,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,"['crime', 'drama']",['US'],8.3,27.612,8.200000
4,48933,tm84618,Cybill Shepherd,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,"['crime', 'drama']",['US'],8.3,27.612,8.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77208,1347054,tm1098060,Nnenna Rachael Okonkwo,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,116,"['action', 'thriller']",[],6.2,2.186,6.685284
77209,157590,tm1098060,Lucien Morgan,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,116,"['action', 'thriller']",[],6.2,2.186,6.685284
77210,129059,tm1098060,Magdalena Korpas,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,116,"['action', 'thriller']",[],6.2,2.186,6.685284
77211,2050199,tm1098060,Mistura Olusanya,ACTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,116,"['action', 'thriller']",[],6.2,2.186,6.685284
77212,2050423,tm1098060,Yemi Amodu,DIRECTOR,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,116,"['action', 'thriller']",[],6.2,2.186,6.685284

#### Columnas que me sirven: title,	type,release_year, runtime,	genres,	production_countries,	imdb_score,	tmdb_popularity,tmdb_score

In [15]:
df=df[["title", "type",'release_year','runtime','genres','imdb_score','tmdb_popularity','tmdb_score','name','genres']] 
df
# Me devuelve un dataframe solamente con esas columnas

,title,type,release_year,runtime,genres,imdb_score,tmdb_popularity,tmdb_score,name,genres
0,Taxi Driver,MOVIE,1976,113,"['crime', 'drama']",8.3,27.612,8.200000,Robert De Niro,"['crime', 'drama']"
1,Taxi Driver,MOVIE,1976,113,"['crime', 'drama']",8.3,27.612,8.200000,Jodie Foster,"['crime', 'drama']"
2,Taxi Driver,MOVIE,1976,113,"['crime', 'drama']",8.3,27.612,8.200000,Albert Brooks,"['crime', 'drama']"
3,Taxi Driver,MOVIE,1976,113,"['crime', 'drama']",8.3,27.612,8.200000,Harvey Keitel,"['crime', 'drama']"
4,Taxi Driver,MOVIE,1976,113,"['crime', 'drama']",8.3,27.612,8.200000,Cybill Shepherd,"['crime', 'drama']"
...,...,...,...,...,...,...,...,...,...,...
77208,Shadow Parties,MOVIE,2021,116,"['action', 'thriller']",6.2,2.186,6.685284,Nnenna Rachael Okonkwo,"['action', 'thriller']"
77209,Shadow Parties,MOVIE,2021,116,"['action', 'thriller']",6.2,2.186,6.685284,Lucien Morgan,"['action', 'thriller']"
77210,Shadow Parties,MOVIE,2021,116,"['action', 'thriller']",6.2,2.186,6.685284,Magdalena Korpas,"['action', 'thriller']"
77211,Shadow Parties,MOVIE,2021,116,"['action', 'thriller']",6.2,2.186,6.685284,Mistura Olusanya,"['action', 'thriller']"
77212,Shadow Parties,MOVIE,2021,116,"['action', 'thriller']",6.2,2.186,6.685284,Yemi Amodu,"['action', 'thriller']"

# Algunas ocasiones tendremos que agrupar las cosas, por ejemplo aqui podemos agrupar tanto por actores como pelicula, genero.  En este caso se agrupara por peliculas.

In [16]:
# AGRUPANDO Y AGREGANDO DATOS
peliculas=df.groupby("title").mean()# Agrupando por titulo y sacando la media de cada columna
peliculas
df=peliculas
df

,release_year,runtime,imdb_score,tmdb_popularity,tmdb_score
title,,,,,
#Alive,2020.0,98.0,6.300000,61.465,7.3
#AnneFrank. Parallel Stories,2019.0,92.0,6.500000,17.846,6.9
#FollowFriday,2016.0,90.0,2.700000,3.260,3.6
#FriendButMarried,2018.0,102.0,6.900000,1.960,6.8
#FriendButMarried 2,2020.0,104.0,6.900000,1.298,7.5
...,...,...,...,...,...
"tick, tick... BOOM!",2021.0,121.0,7.500000,40.707,7.8
"¡Ay, mi madre!",2019.0,81.0,3.900000,6.797,4.4
Òlòtūré,2019.0,106.0,5.500000,6.252,6.1
นางสาวก้นครัว,2019.0,48.0,6.466389,0.768,8.0
糖糖Online,2019.0,24.0,5.500000,0.600,10.0

### Aqui termina nuestra limpieza de datos, como vemos ya tenemos una base de datos mas entendible, mas trabajable.

### Aun asi podemos agregar columnas a este data frame en base a una transformacion de datos, por ejemplo el promedio de ambas calificaciones

In [17]:
# Agregando una columna de promedio, calculada en base a las calificaciones
def promedio(fila):
    return ((fila["imdb_score"]+fila["tmdb_score"])*.5)

df["Scorepromedio"] = df.apply(promedio, axis=1)
df

,release_year,runtime,imdb_score,tmdb_popularity,tmdb_score,Scorepromedio
title,,,,,,
#Alive,2020.0,98.0,6.300000,61.465,7.3,6.800000
#AnneFrank. Parallel Stories,2019.0,92.0,6.500000,17.846,6.9,6.700000
#FollowFriday,2016.0,90.0,2.700000,3.260,3.6,3.150000
#FriendButMarried,2018.0,102.0,6.900000,1.960,6.8,6.850000
#FriendButMarried 2,2020.0,104.0,6.900000,1.298,7.5,7.200000
...,...,...,...,...,...,...
"tick, tick... BOOM!",2021.0,121.0,7.500000,40.707,7.8,7.650000
"¡Ay, mi madre!",2019.0,81.0,3.900000,6.797,4.4,4.150000
Òlòtūré,2019.0,106.0,5.500000,6.252,6.1,5.800000
นางสาวก้นครัว,2019.0,48.0,6.466389,0.768,8.0,7.233195
糖糖Online,2019.0,24.0,5.500000,0.600,10.0,7.750000

# Por ultimo exportaremos a un nuevo CSV este data frame ya trabajado, para posteriormente hacer graficas y visualizaciones.

In [19]:
# ALMACENAMIENTO
df.to_csv("Peliculas.csv")

## Podemos hacer mas agrupaciones y guardarlas en diferentes csv, cada csv tendra un "significado" distinto ya que se analizaria por actores, generos o por peliculas los promedios.